MONGODB_URL=mongodb+srv://Manuelkim:Manuelkim123@cluster0.pd3tayv.mongodb.net
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_PQLLZwNyYkUZ5fvBjieWwfFdOEs="
IMAGEKIT_PRIVATE_KEY="private_lL035p9LVLhwtz//p53n9DPEG8I="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ishl95ggc/"
